# ============================================================
# XAUUSD M15 MSB Bot — Environment Configuration
# ============================================================
# Copy this file to any new server and fill in your values.
# Never commit this file to GitHub (it is in .gitignore).
# ============================================================

# ----------------------------
# MT5 CREDENTIALS
# Required for cloud servers where MT5 is freshly installed.
# Leave blank if MT5 is already logged in on this machine.
# ----------------------------
MT5_LOGIN=463577267
MT5_PASSWORD=(XzuJ$fftS-5csi
MT5_SERVER=Exness-MT5Trial17

# ----------------------------
# TELEGRAM BOT
# Get from @BotFather on Telegram.
# Get CHAT_ID by messaging your bot and checking:
# https://api.telegram.org/bot<TOKEN>/getUpdates
# ----------------------------
TELEGRAM_TOKEN=8332830699:AAHas76gvt7gpP4RHMvhDbWvLVonvD6gvj0
TELEGRAM_CHAT_ID=1634853949

# ----------------------------
# EXECUTION MODE
# PAPER_INTERNAL   = print to console only (no MT5 orders)
# PAPER_MT5_DEMO   = send orders to demo account (paper money)
# LIVE_DISABLED    = blocked
# ----------------------------
EXECUTION_MODE=PAPER_MT5_DEMO
LIVE_ENABLED=false

# ----------------------------
# SYMBOL
# ----------------------------
SYMBOL=BTCUSDm
BACKTEST_MODULE=BTCUSD_Backtest

# ----------------------------
# FROZEN STRATEGY CONSTANTS
# Change only if you revalidate via backtest.
# ----------------------------
DIRECTION=BOTH
RR=1.5
THRESHOLD=0.80
W_EXP=0.4
W_CONT=0.2
W_FAKE=0.4

# ----------------------------
# RISK SETTINGS
# ----------------------------
# Percentage of account balance risked per trade (e.g. 0.5 = 0.5%)
RISK_PCT=0.5
MAX_LOT=0.20
MAX_OPEN_POSITIONS=1
DAILY_LOSS_LIMIT_PCT=2.0
MAX_TOTAL_DRAWDOWN_PCT=6.0
STOP_AFTER_CONSEC_LOSSES=2
MAX_TRADES_PER_DAY=2

# ----------------------------
# POLLING
# ----------------------------
POLL_INTERVAL_SEC=60

# ----------------------------
# DATA LOOKBACK
# ----------------------------
M15_BARS_NEEDED=4000
H4_BARS_NEEDED=500

BACKTEST_WIN_RATE_LOW=48.0
BACKTEST_WIN_RATE_HIGH=52.0
BACKTEST_PF_LOW=1.50
BACKTEST_PF_HIGH=2.13
BACKTEST_AVG_R=0.25
BACKTEST_MAX_DD_R=-10.5
BACKTEST_TRADES_MONTH=2